{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "description": "todo-app-backend development with node.js, express.js & mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamiurRahmanMukul/Complete-MERN-TODO-Application.git"
  },
  "bugs": {
    "url": "https://github.com/SamiurRahmanMukul/Complete-MERN-TODO-Application/issues"
  },
  "homepage": "https://github.com/SamiurRahmanMukul/Complete-MERN-TODO-Application/todo-backend#readme",
  "keywords": [
    "TODO-APP",
    "MERN",
    "MongoDB",
    "NodeJS",
    "ExpressJS",
    "ReactJS",
    "Mongoose",
    "Express",
    "MongoDB"
  ],
  "author": "Samiur Rahman Mukul",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
